{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "index.html",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
     },
   {
    "src": "/api/maldives",
    "dest": "api/maldives.js",
    "headers": {
        "Access-Control-Allow-Origin": "*"
      }
   },
   {
    "src": "/api/hotel",
    "dest": "api/hotel/index.js",
    "headers": {
        "Access-Control-Allow-Origin": "*"
      }
   }
  ]
 }
 