{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "index.html"
     },
   {
    "src": "/api/maldives",
    "dest": "api/maldives.js"
   },
   {
    "src": "/api/hotel",
    "dest": "api/hotel/index.js"
   }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
 }
 